<html>
<head>
<style>
	body{
		background-color: #ffeaed;
	}
	a{
		text-decoration: none;
		color: black;
		padding: 5px;
	}
	.btn{
		font-family: "Times New Roman", Times, serif;
		font-size: large;
		opacity: 0.8;
		background-color:black;
		color: white;
		padding: 5px;
		padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em; 
        -moz-border-radius: .5em;
        border-radius: .3em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
		border-radius: 8px;
	}
	#b1{
		margin-left: 40%;

	}
	#b1,#b1{
		display: inline-block;
	}
	#title{
		color: black;
	}
	img {
  		border-radius: 4px;
  		width: 40px;
	}
	.products{
		background-color: rgba(255,249,249,0.6); 
	}
</style>
</head>
<body>
	<div class = "header">
		<div id = "b1" style = "text-align: center">
			<h1>
			<a style="font-family: 'Times New Roman', Times, serif; text-decoration: none;padding:5px;" id = "title" href="{% url 'browse_products' %}">SwitchMart
			<img style = "size: 2px;" src = '/home/nikijraj/djangooad/switchmart/templates/switchmart/image.png'/>
			</a>
			</h1>
		</div>
		<div id = "b2" class = "right-bar" id = "block2" style="text-align: right">
			<a class = "btn" href="{% url 'recommended' %}">Recommended Products</a>
			<a class = "btn" href="{% url 'cart_page' %}">Cart</a>
		</div>
	</br>
	</div>
	</hr>
	</hr>
	<div class = "products">
		{% block content %}
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
		{% endblock %}

	</div>

</body>
</html>
